# FXPDA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.html
app/src/main/java/com/fuxi/activity/: AboveUsActivity.java  AddCustomerActivity.java  AllocationShelvesInActivity.java  AllocationShelvesOutActivity.java  BarcodePrintActivity.java  BarcodeVerificationActivity.java  BaseInformationActivity.java  BaseWapperActivity.java  DailyKnotsActivity.java  GiftActivity.java  GoodsBoxBarcodeActivity.java  GoodsInformationActivity.java  ImageDetailActivity.java  InitializeShelvesInActivity.java  InventoryDistributionActivity.java  InventoryQueryActivity.java  InventorySheetActivity.java  InventorySheetDetailActivity.java  InventorySheetOutLineActivity.java  InventorySheetOutLineDetailActivity.java  InvoicingActivity.java  InvoicingDistributionActivity.java  LoginActivity.java  LoginActivity.java.mine  LoginActivity.java.r2396  LoginActivity.java.r3066  MainActivity.java  MoveShelvesActivity.java  MultiSelectActivity.java  MultiSelectNewWayActivity.java  NegativeStockActivity.java  OPMGoodsInfoActivity.java  OPMLoginActivity.java  OPMMainActivity.java  OPMMultiSelectActivity.java  OPMReportingActivity.java  OutLineSelectActivity.java  PackingBoxActivity.java  PackingBoxDetailActivity.java  PackingBoxSelectPrintActivity.java  (+50 more)
app/src/main/java/com/fuxi/adspter/: BarcodeAdapter.java  BarcodeVerificationAdapter.java  BarcodeVerificationDifferentAdapter.java  DailyKnotsAdapter.java  DepartmentMenuAdapter.java  ErrorAdapter.java  GoodsBoxBarcodeAdapter.java  InventoryDistributionAdspter.java  InventoryQueryAdspter.java  InventorySheetOutLineAdspter.java  InvoicingAdspter.java  InvoicingDistributionAdspter.java  MultiSelectAdspter.java  NegativeStockAdapter.java  OPMMainAdspter.java  OPMReportingInfoDatasAdspter.java  OPMReportingRankingListDatasAdspter.java  OPMReportingSubTypeDatasAdspter.java  OPMReportingTypeDatasAdspter.java  OddAdapter.java  PackingBoxAdspter.java  PackingBoxDetailAdapter.java  PosReportAdapter.java  PosReportGroupAdapter.java  PossalesAdspter.java  PossalesDetailAdspter.java  SalesAdspter.java  SalesOddAdapter.java  SalesOrderOddAdapter.java  SalesTicketAdapter.java  SelectAdapter.java  SelectEditAdapter.java  ShelvesOutAdspter.java  StockAdspter.java  StockQueryAdapter.java  StockQueryDetailAdapter.java  StorageLockAdapter.java  StorageQueryAdspter.java  UploadPictureAdspter.java  VipAdapter.java  (+2 more)
app/src/main/java/com/fuxi/application/: ECApplication.java
app/src/main/java/com/fuxi/btUtils/: BluePrint.java  BtPrintUtil.java  GpUtils.java  PrintTableData.java  SaleBean.java
app/src/main/java/com/fuxi/dao/: BarCodeDao.java  BaseDao.java  DepartmentDao.java  GeneralPackingBoxNoDao.java  GoodsBoxBarcodeRecordDao.java  ImagesDao.java  LatestPriceDao.java  OutLineStocktakingDao.java  ParamerDao.java  RegisterDao.java  SQLConnection.java  SalesOrderDao.java  StockRemoveDao.java
app/src/main/java/com/fuxi/exception/: CrashHandler.java
app/src/main/java/com/fuxi/service/: ECServiceManager.java  (+1 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/color/: switch_textcolor_selector.xml
app/src/main/res/drawable/: bg_gv.xml  border.xml  border_bottom_dotted.xml  border_top.xml  border_top_dotted.xml  custom_button.xml  dotted_border.xml  et_border.xml  et_underline_unselected.xml  home_itme_selector.xml  input_style.xml  left_radius_select.xml  login_button.xml  mid_radius_select.xml  multi_select_button.xml  new_head_back_selector.xml  new_head_normal_selector.xml  right_radius_select.xml  software_textcolor.xml  split.xml  tab_bg.xml  tabbar_bg_selected.xml  text_bottom_line.xml  text_bottom_line_2.xml  text_left_line.xml  text_right_line.xml  textview_border.xml  title_background.xml  top_line.xml  upload_button.xml
app/src/main/res/drawable/drawable-other/: TypeLetter.xml
app/src/main/res/layout/: activity_above_us.xml  activity_add_customer.xml  activity_allocation_shelves_in.xml  activity_allocation_shelves_out.xml  activity_barcode_print.xml  activity_barcode_verification.xml  activity_barcode_verification_different.xml  activity_barcode_verification_no_price.xml  activity_daily_knots.xml  activity_daily_knots_odd.xml  activity_gift.xml  activity_goods_box_barcode.xml  activity_goods_information.xml  activity_image_detail.xml  activity_initialize_shelves_in.xml  activity_inventory_distribution.xml  activity_inventory_query.xml  activity_inventory_sheet.xml  activity_inventory_sheet_detail.xml  activity_inventory_sheet_out_line.xml  activity_inventory_sheet_out_line_detail.xml  activity_invoicing.xml  activity_invoicing_distribution.xml  activity_login.xml  activity_main.xml  activity_move_shelves.xml  activity_multi_select.xml  activity_multi_select_new_way.xml  activity_negative_stock.xml  activity_odd.xml  activity_opm_goods_info.xml  activity_opm_login.xml  activity_opm_main.xml  activity_opm_multi_select.xml  activity_opm_reporting.xml  activity_packing_box.xml  activity_packing_box_detail.xml  activity_packing_box_select_print.xml  activity_picture.xml  activity_position_setting.xml  (+100 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
