apply plugin: 'com.android.application'

android {
    compileSdkVersion 26//28 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.fuxi"
        minSdkVersion 16
        targetSdkVersion 26//28 26
        versionCode 0
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "FXAPP-v${variant.versionName}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //添加的内容


            lintOptions {
                checkReleaseBuilds false

                abortOnError false

            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'  // 扩展的application

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.android.support:recyclerview-v7:26.0.0' //26.0.0
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.github.bumptech.glide:glide:4.2.0'
    api project(':multilinechooselib')
    api project(':qrcode')
}
