<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_scanning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/radius_border"
            android:gravity="center" >

            <com.fuxi.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:paddingRight="15dp"
                android:text="@string/scan"
                android:textColor="#1B9FD8"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/product"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:background="@null"
                android:hint="输入条码/货号"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 货品编号 -->

    <LinearLayout
        android:id="@+id/ll_goods_code"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_scanning"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="货号:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/goodsCode"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 货品名称 -->

    <LinearLayout
        android:id="@+id/ll_goods_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_goods_code"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="品名:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 品牌 -->

    <LinearLayout
        android:id="@+id/ll_brand"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_goods_name"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="品牌:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- 厂商货品编码 -->

    <LinearLayout
        android:id="@+id/ll_supplier_code"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_brand"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="厂编:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/supplierCode"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- 厂商电话 -->

    <LinearLayout
        android:id="@+id/ll_supplier_phone"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_supplier_code"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="厂商电话:"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/supplierPhone"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="17sp" />
    </LinearLayout>

    <!-- 参考进价和到货天数 -->

    <LinearLayout
        android:id="@+id/ll_purchase_price_arrival_days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_supplier_phone"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/ll_purchase_price"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingRight="6dp"
                android:text="参考进价:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/purchasePrice"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_arrival_days"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingRight="6dp"
                android:text="到货天数:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/arrivalDays"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 零售和现售价格 -->

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_purchase_price_arrival_days"
        android:background="@drawable/text_bottom_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/ll_retail_sales"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="零售价:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/retailSales"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="现售价:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/salesPrice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 首采日期和末采日期 -->

    <LinearLayout
        android:id="@+id/ll_purchased_last_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_price"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/ll_purchased_date"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="首采期:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/purchasedDate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_last_purchased_date"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/text_bottom_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="末采期:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/lastPurchasedDate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 大分割 -->

    <LinearLayout
        android:id="@+id/split2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/ll_purchased_last_date"
        android:background="@drawable/split"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- ListView前面的标题 -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/split2"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="店铺"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采购"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销售"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="库存"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_title"
        android:background="#F0F0F0" />
    <!-- ListView -->

    <ListView
        android:id="@+id/lv_datas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/v_1"
        android:layout_marginBottom="40dp"
        android:divider="#F0F0F0"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_line"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="合计"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/purchaseTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#F19415"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/salesTotal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#F19415"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stockTotal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#F19415"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>