<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 图片框 -->

    <LinearLayout
        android:id="@+id/ll_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_msg"
        android:background="@drawable/dotted_border"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/addPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="＋"
            android:textColor="#D5D5D5"
            android:textSize="100dp" />
    </LinearLayout>

    <!-- 货品信息 -->


    <!-- 货品信息和按钮 -->

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 零售和批发价格 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="货号:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/goodsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入条码/货号"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="名称:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/goodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="零售价:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/retailSales"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="批发价:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tradePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 大分割 -->

        <LinearLayout
            android:id="@+id/split2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/split"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- 按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/upload_button"
                android:gravity="center"
                android:text="保存"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="上传"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>