<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
  <LinearLayout
      android:paddingLeft="10dp"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
        android:text="卡号 :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
          android:paddingLeft="10dp"
          android:id="@+id/tv_code"
          android:text="283184"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="姓名 :"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_name"
            android:text="林江"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机 :"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_phone"
            android:text="13826175018"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="积分 :"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_point"
            android:text="55.00"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:text="储值 :"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/tv_cz"
            android:text="655.00"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>