<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:orientation="vertical" >

        <!-- 进仓单号/仓库 -->

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="仓库"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/warehouseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/input_bg"
                    android:editable="false"
                    android:hint="请选择仓库"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reset"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/upload_button"
                android:gravity="center"
                android:text="清除"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 仓位扫描 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="仓位"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/storageCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请录入仓位条码"
                    android:imeOptions="actionSearch"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/clean"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/upload_button"
                android:gravity="center"
                android:text="清除"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="货品条码"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/goodsBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请录入货品条码"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />

        <!-- 货品 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 厂商货品编码 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="厂商货品编码 : "
                android:textSize="17sp" />

            <EditText
                android:id="@+id/supplierCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- 货品 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 货品 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="货品编码 : "
                android:textSize="17sp" />

            <EditText
                android:id="@+id/goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- 颜色,尺码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <!-- 颜色 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="颜色 : "
                    android:textSize="17sp" />

                <!-- 颜色 -->

                <EditText
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:padding="5dp"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- 尺码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="尺码 : "
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:padding="5dp"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9" />

        <!-- 上架数量 -->

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="上架数量"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789-"
                    android:hint="请输入货品数量"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/split" />

        <!-- ListView前面的标题 -->

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="货号"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="颜色"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="尺码"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0" />
        <!-- ListView -->

        <ListView
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:divider="#F0F0F0"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <!-- 底部信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_line"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="合计 : "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/btn_color"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>