<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_bottom_line"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="颜色:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:background="@null"
                android:drawableRight="@drawable/input_bg"
                android:editable="false"
                android:hint="请选择货品颜色"
                android:paddingBottom="0sp"
                android:paddingTop="0sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- ListView前面的标题 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="尺码"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/v_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0" />

        <!-- ListView -->

        <ListView
            android:id="@+id/lv_datas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#F0F0F0"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="17sp" />

</RelativeLayout>