<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
<FrameLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="70dp">
    <ImageView
        android:gravity="center"
        android:src="@drawable/logo"
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="2406000"
        android:textColor="@color/white"
        android:id="@+id/tv_code"
        android:alpha="0.5"
        android:textSize="12sp"
        android:background="#e0000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout >

 <!-- 右边明细 -->
 <LinearLayout
     android:paddingLeft="10dp"
     android:orientation="vertical"
     android:background="@drawable/border"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <!-- 商品名称 -->
 <LinearLayout
     android:background="@drawable/border_bottom_dotted"
     android:paddingBottom="5dp"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <TextView
     android:textSize="12sp"
     android:id="@+id/tv_name"
     android:text="秋冬男式加厚双排扣外套呢大衣"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 </LinearLayout>

 <!-- 库存信息-->
  <LinearLayout
      android:background="@drawable/border_bottom_dotted"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:text="5"
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/darkgray"
            android:text="可用库存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="12sp"
              android:id="@+id/tv_inqty"
              android:text="1000"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textSize="12sp"
              android:textColor="@color/darkgray"
              android:text="待入库"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="12sp"
              android:id="@+id/tv_outqty"
              android:text="103"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textSize="12sp"
              android:textColor="@color/darkgray"
              android:text="待出库"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="12sp"
              android:id="@+id/tv_stockqty"
              android:text="103"
              android:textColor="@color/accentred"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textSize="12sp"
              android:textColor="@color/darkgray"
              android:text="库存量"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>

  </LinearLayout>

 <!--价格 -->
     <LinearLayout
         android:paddingTop="5dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textSize="12sp"
                 android:text="85.00"
                 android:id="@+id/tv_purchaseprice"
                 android:textColor="@color/orange"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:textSize="12sp"
                 android:textColor="@color/darkgray"
                 android:text="采购价"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>

         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textSize="12sp"
                 android:id="@+id/tv_pf"
                 android:text="150.00"
                 android:textColor="@color/orange"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:textSize="12sp"
                 android:textColor="@color/darkgray"
                 android:text="批发价"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textSize="12sp"
                 android:textColor="@color/orange"
                 android:id="@+id/tv_retailsales"
                 android:text="250.00"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:textSize="12sp"
                 android:textColor="@color/darkgray"
                 android:text="零售价"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
       <!--占位置用，无需处理 -->
         <LinearLayout
             android:layout_weight="1.5"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/orange"
                 android:id="@+id/tv_retailsalese"
                 android:text=""
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:textColor="@color/darkgray"
                 android:text=""
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>

     </LinearLayout>


 </LinearLayout>


</LinearLayout>