<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

    <!-- 货品 -->

    <EditText
        android:id="@+id/supplierCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:focusable="false"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:focusable="false"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <!-- 颜色,尺码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- 颜色 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="颜色 : "
                android:textSize="17sp" />

            <!-- 颜色 -->

            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- 尺码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="尺码 : "
                android:textSize="17sp" />

            <EditText
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

    <!-- 货架 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="货架"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/storage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:drawableRight="@drawable/input_bg"
            android:editable="false"
            android:hint="请输入货架信息"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />
    <!-- 数量 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="数量"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入货品数量"
            android:numeric="integer"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9C9C9" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="*货架和数量可根据实际情况进行调整"
        android:textColor="@color/red"
        android:textSize="12sp" />

</LinearLayout>