<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/title_background"
    android:gravity="center_vertical" >

    <com.fuxi.widget.FontTextView
        android:id="@+id/head_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:text="@string/title_return"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/head_title"
        style="@style/style_18_BEBEBE_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/head_left"
        android:layout_alignBottom="@+id/head_left"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textSize="22dp" />

    <com.fuxi.widget.FontTextView
        android:id="@+id/head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/head_title"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/add_new"
        android:textColor="#fff"
        android:textSize="25dp"
        android:visibility="invisible" />

</RelativeLayout>